# Recloud-Messenger

./: .gitignore  README.md  Recloud.Messanger.sln
Messanger.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Messanger.Client.csproj  config-template.json
Messanger.Client/Models/: Config.cs
Messanger.Client/Pages/: MainPage.xaml  MainPage.xaml.cs
Messanger.Client/Resources/: Colors.xaml  Styles.xaml
Messanger.Client/Services/API/: UserApi.cs
Messanger.Client/ViewModels/: AppShellViewModel.cs  AuthContinuePageViewModel.cs  LoginPageViewModel.cs  MessangerPageViewModel.cs  PreloaderPageViewModel.cs  RegistrationContinueViewModel.cs
Messanger.Client/Views/: AuthContinuePage.xaml  AuthContinuePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessangerPage.xaml  MessangerPage.xaml.cs  PreloaderPage.xaml  PreloaderPage.xaml.cs  RegistrationContinue.xaml  RegistrationContinue.xaml.cs  RegistrationContinuePage.xaml  RegistrationContinuePage.xaml.cs
Messanger.DataBase/: Messanger.DataBase.csproj
Messanger.DataBase/Context/: DataBaseContext.cs
Messanger.DataBase/Context/Models/: Roles.cs  UserStatuses.cs  Users.cs
Messanger.Server/: Dockerfile  Messanger.Server.csproj  Program.cs
Messanger.Server/Controllers/: UserEndpoints.cs
Messanger.Server/Properties/: launchSettings.json
